{
  "name": "4cus.team",
  "short_name": "4cus",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f3f8",
  "theme_color": "#7254ff",
  "icons": [
    {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
